# README #

This bundle is to replace default symfony event dispatcher with new that can handle async events. Normal event will be despatched as normal, bus async events will go to rabbitmq queue and consumers will dispatch the same event in worker environment.

### Set up ###

// TODO: